<li id="workout_<%= workout_exercise.id %>" class="exercise <%= workout_exercise.exercise.musclegroup.name.downcase %>">
	<div style="float: left;">
		<b><%= workout_exercise.exercise.name %></b>
	</div>
	
	<% if controller.action_name != 'play' %>
	<div style="float:right;">
		<%= link_to_remote image_tag('icons/delete.png', :border => '0'), 
			:confirm => "Are you sure you want to delete this exercise?", 
			:url => admin_workout_list_path(workout_exercise, :workout_id => workout_exercise.workout_id, :format => 'js'),
            :method => 'delete'
		%>
	</div>
	<div style='float:right;'>
	<% if workout_exercise.ready? %>
	<%= image_tag('icons/accept.png') %>
	<% else %>
	<%= image_tag('icons/error.png') %>
	<% end %>
	</div>
	<!--
	<div style="float:right;">
		<%= link_to_function(image_tag('icons/pencil.png')) do |page| 
			page['edit_' + workout_exercise.id.to_s].toggle
		end
		%>
	</div>
	-->
	<div style="clear:both;" id='edit_<%=workout_exercise.id %>'>
	<% remote_form_for  :workout_list,
                        workout_exercise,
                        :url => 
                          admin_workout_list_path(
                            workout_exercise,
                            :format => 'js',
                            :workout_id => workout_exercise.workout_id),
                        :html => {:method => :put } do |f| %>

	Lbs: <%= f.text_field :weight, :size => 3, :onchange => "this.parentNode.onsubmit();" %> | 
	Reps: <%= f.select :exercise_clip_id, workout_exercise.exercise.exercise_clips.collect{|ec| [ec.reps, ec.id]}, {:selected => workout_exercise.exercise_clip_id, :include_blank => true }, :onchange => "this.parentNode.onsubmit();" %> |
	Delay: <%= f.text_field :delay_time, :size => 2, :onchange => 'this.parentNode.onsubmit();'%>
<% end %>
	</div>
	<% else %>
	<div style="float:right; display:none;">
		<%= image_tag('icons/play.png')%>
	</div>
	<div style="clear:both">
		<% if workout_exercise.weight? %> Weight: <b><%= workout_exercise.weight %></b> lbs | <%end%>Reps: <b><%= workout_exercise.reps %></b>
	</div>
	<% end %>
</li>