*
  margin: 0
  padding: 0


body
  background: #232323
  font: 62.5% "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #FFF


a img
  border: none


#header
  background: #181818 url(/images/splash/headerbg.png) top center repeat-x
  height: 79px

  #inner
    display: block
    margin: 0 auto
    width: 940px
    position: relative


h1
  background: transparent url(/images/splash/logo.png) top left no-repeat
  width: 214px
  height: 50px
  position: absolute
  top: 15px
  left: 0px

  span
    display: none


#header ul
  width: 480px
  position: absolute
  top: 0px
  right: 0px
  list-style-type: none

  li
    float: left
    margin: 13px 10px
    position: relative

  input
    margin: 5px 0px
    width: 160px
    display: block
    border: 0
    background: #456580
    height: 23px
    font-size: 14px
    color: #232323
    padding: 5px 0px 0px 5px

    &:focus
      background: #DAF0F3

    &.loginbutton
      padding: 0
      background: transparent url(/images/topbutton.png) top left no-repeat
      height: 28px
      width: 85px
      border: 0
      font-size: 10px
      font-weight: bold
      color: #181818
      text-transform: uppercase
      text-shadow: 0 1px 0 #FFFFFF
      margin-top: 19px

      &:hover
        background: transparent url(/images/topbutton.png) bottom left no-repeat

  li label
    font-size: 11px
    color: #fff
    text-transform: uppercase
    font-weight: 500

  a.forgot
    text-decoration: none
    color: #428EAC
    position: absolute
    top: 0px
    right: 0px
    font-weight: bold


#navigation
  background: #265F84 url(/images/splash/navbg.png) top center repeat-x
  height: 50px
  
  .inner
    display: block
    margin: 0 auto
    width: 940px
    position: relative
    font-size: 12px
    text-transform: uppercase
    font-weight: 600
    
    .navtabs
      float: left
      width: 120px
      color: #232323
      margin-top: 17px

    ul.tabs
      list-style-type: none
      overflow: hidden

      li a
        float: left
        margin: 11px 10px
        position: relative
        width: 124px
        height: 28px
        text-align: center
        line-height: 28px
        color: #fff
        text-shadow: 0 -1px 0 #285F8E
        text-decoration: none

        &.current, &.active
          background: transparent url(/images/splash/buttons.png) top center no-repeat

        &:hover
          background: transparent url(/images/splash/buttons.png) bottom center no-repeat


#items
  background: #69d7e2 url(/images/splash/itembg.png) top center repeat-x
  height: 315px

  .inner
    display: block
    margin: 0 auto
    width: 940px
    position: relative
    
    h2
      margin-bottom: 0px
    
    h4
      color: #FFF
      font-size: 25px
      font-weight: 500
      text-shadow: 0 3px 0 #19467D
      display: block
      clear: both
      margin-bottom: 15px

.screenshot
  width: 476px
  height: 365px
  float: left
  margin-right: 40px
  margin-top: 5px
  overflow: hidden

  p
    background: transparent url(/images/splash/play1.png) center no-repeat
    z-index: 1
    position: absolute
    top: 60px
    left: 15px
    width: 318px
    height: 321px

    &:hover
      opacity: 0.7

    span
      display: none


.description
  width: 424px
  float: left
  padding-top: 25px
  font-size: 18px


h2
  display: block
  font-size: 36px
  font-weight: 500
  color: #fff
  text-shadow: 0 3px 0 #19467D
  margin-bottom: 15px


h3
  display: block
  font-size: 15px
  font-weight: 400
  color: #FFF
  text-shadow: 0 1px 0 #153E6A
  line-height: 21px
  margin-bottom: 15px

a.signup
  width: 200px
  height: 46px
  text-align: center
  font-weight: bold
  text-shadow: 0 -1px 0 #1B497F
  background: transparent url(/images/splash/bigbuttons.png) top center no-repeat
  display: block
  font-size: 23px
  line-height: 44px
  text-decoration: none
  text-transform: uppercase
  color: #fff
  float: left
  margin-right: 15px
a.signup:hover
  background: transparent url(/images/splash/bigbuttons.png) bottom center no-repeat

.description
  span.learn
    display: block
    line-height: 42px
    font-weight: normal

    a
      font-weight: bold
      margin-left: 8px
      color: #333
      text-decoration: none
      border-bottom: 1px dashed #333

    a:hover
      color: #1E538C
      border-bottom: 1px solid #1E538C

  span
    font-weight: bold


#boxes
  background: #fff url(/images/splash/boxesbg.png) top center repeat-x
  min-height: 350px

  #inner
    display: block
    margin: 0 auto
    width: 940px
    position: relative
    padding-top: 40px

  h4
    color: #19467F
    font-size: 18px
    display: block
    clear: both


.testimonial
  margin: 26px
  float: left
  position: relative

  img
    z-index: 2
    width: 260px
    height: 200px

  p
    background: transparent url(/images/splash/play2.png) center no-repeat
    z-index: 1
    position: absolute
    top: 0px
    left: 0px
    width: 260px
    height: 200px
    text-align: center

    &:hover
      opacity: 0.7

  a
    text-decoration: none

    span
      color: #fff
      text-decoration: none
      font-size: 12px
      font-weight: bold
      text-shadow: 0 -1px 0 #000
      text-transform: uppercase
      width: 260px
      line-height: 24px


#openbox
  background: #69d7e2 url(/images/splash/itembg.png) top center repeat-x
  min-height: 350px
  overflow: hidden


  #inner
    display: block
    margin: 0 auto
    width: 500px
    position: relative
    padding: 30px 0px


#signupprogress
  list-style-type: none
  width: 940px

  li
    a
      margin-top: 1px
      display: block
      float: left
      width: 185px
      height: 48px
      background: transparent url(/images/splash/signupnavs.png) bottom left no-repeat
      font-size: 18px
      color: #B9CBDA
      text-shadow: 0 -1px 0 #000
      font-weight: bold
      text-decoration: none
      text-align: center
      line-height: 46px
      padding-right: 50px

    &.active a
      background: transparent url(/images/splash/signupnavs.png) top left no-repeat
      color: #fff

#enteruserinfo, #enterbillinginfo
  float: left
  margin-bottom: 30px
  width: 450px
  margin-right: 60px

#enteruserinfo
  h2
    background: transparent url(/images/icons/userinfo.png) center left no-repeat
  
  fieldset
    border: 0
    border-bottom: 1px solid #f5f5f5
    font-size: 14px
    padding-bottom: 15px
    margin-bottom: 15px
    
    img#lock
      float: right
      margin-left: 5px
      
    #secure
      float: right
      color: #2c2c2c
      margin-top: 5px
    
    p.info
      color: #2c2c2c
    h3
      text-align: left
      font-size: 18px
      font-weight: bold
      color: #2c2c2c
      text-shadow: 0 1px 0 #FFF
    
  ul
    list-style-type: none
    margin-top: 20px
    overflow: hidden

    li
      &.checkbox label, &.option label
        width: 275px
        //float: left
        display: block
        font-size: 14px
        margin: 0px 0px 10px 0px
        color: #232323
        background: transparent url(/images/userequip.png) center center repeat-x
        padding: 10px 10px 10px 10px
        text-transform: capitalize
        text-shadow: 0 -1px 0 #fff
        -webkit-border-radius: 5px
        -moz-border-radius: 5px

      &.checkbox input, &.option input
        width: 20px
        margin: 0px 5px 0px 0px
        padding: 0px

      &.checkbox p.extra
        color: #232323
        font-size: 14px
        margin: 20px 0px 10px 0px
        display: block
        float: left
        text-align: center
        width: 460px


#enterequipinfo ul, #enterbillinginfo ul
  list-style-type: none
  margin-top: 20px


#enteruserinfo li, #enterbillinginfo li
  display: block
  float: left


#enteruserinfo li p.type, #enterbillinginfo li p.type
  width: 120px
  position: relative


#enteruserinfo li p.type span, #enterbillinginfo li p.type span
  display: none

#enteruserinfo li p.error, #enterbillinginfo li p.error
  background-color: #d40108 !important

#enteruserinfo li p.type span.error, #enterbillinginfo li p.type span.error, #entermedicalhistory li p.type span.error
  display: block
  background: none
  color: #2c2c2c
  font-size: 12px

#enteruserinfo li p.type span.error, #enterbillinginfo li p.type span.error
  top: 0px

#enteruserinfo li p.type, #enterbillinginfo li p.type
  display: block
  background: #232323
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  font-weight: bold
  margin: 0px 10px 10px 0px
  float: left
  padding: 6px 10px 6px 10px
  font-size: 16px
  text-align: right


#enteruserinfo input, #enterbillinginfo input
  float: left
  margin-bottom: 5px
  width: 250px
  padding: 3px 5px 4px 5px
  font-size: 15px


#enteruserinfo
  #user_weight, #user_target_weight
    width: 35px
    text-align: center


span.annote
  font-size: 13px
  color: #232323
  font-weight: bold
  padding: 8px 5px 0px 5px


#enteruserinfo select, #enterbillinginfo select
  font-size: 13px
  margin: 2px 0px
  height: 30px
  padding: 2px 10px 3px 2px


#enteruserinfo textarea, #enterbillinginfo textarea
  float: left
  margin-bottom: 10px
  padding: 3px 5px
  font-size: 16px


#enteruserinfo textarea
  width: 280px
  height: 180px


#enterbillinginfo textarea
  width: 255px
  height: 100px


#enterequipinfo
  float: left
  margin-bottom: 30px
  width: 440px

  ul
    margin-bottom: 20px

  h3
    color: #fff
    width: 440px
    float: left
    margin: 20px 0px 10px 0px
    font-size: 15px
    text-shadow: 0 -1px 0 #000

  li
    display: block
    width: 190px
    color: #232323
    background: transparent url(/images/userequip.png) center center repeat-x
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    font-weight: bold
    margin: 0px 20px 6px 0px
    padding: 10px 5px 10px 5px
    float: left
    text-align: center
    text-shadow: 0 -1px 0 #fff
    font-size: 16px

  p
    display: block
    float: left
    width: 440px
    font-size: 15px
    color: #232323
    margin-bottom: 10px

  textarea
    padding: 10px
    width: 420px
    font-size: 14px
    height: 100px


input.confirm
  width: 290px !important
  float: left !important
  margin: 20px 70px
  height: 35px
  display: block
  color: #fff
  text-transform: uppercase
  font-weight: bold
  font-size: 16px !important
  text-decoration: none
  text-shadow: 0 -1px 0 #285F8E
  background: transparent url(/images/accountbuttons.png) top left no-repeat
  text-align: center
  line-height: 33px
  border: 0px

  &:hover
    background: transparent url(/images/accountbuttons.png) bottom left no-repeat


#enteruserinfo p.disclaimer, #enterequipinfo p.disclaimer, #entermedicalhistory p.disclaimer, #enterbillinginfo p.disclaimer
  display: block
  float: left
  margin: 20px 0px
  font-size: 14px
  text-align: center
  color: #444


p.disclaimer a
  text-decoration: none
  color: #fff
  border-bottom: 1px dotted #fff

  &:hover
    color: #285F8E
    border-bottom: 1px dotted #285F8E


#entermedicalhistory
  float: left
  margin-bottom: 30px
  width: 460px

  p
    font-size: 16px
    margin: 30px 0px
    text-align: center

  ul
    list-style-type: none
    margin-top: 20px

  li
    display: block
    float: left
    margin-bottom: 5px

    p.type
      width: 460px
      display: block
      background: #232323
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      font-weight: bold
      margin: 0px 10px 10px 0px
      float: left
      padding: 6px 10px 6px 10px
      text-align: left

    p.error
      background-color: #d40108

  input, textarea, select
    margin: 10px 0px 20px 0px
    padding: 3px 5px 4px 5px
    font-size: 15px

  input
    width: 250px

  textarea
    width: 460px
    height: 100px

  li
    &.checkbox label, &.option label
      width: 460px
      float: left
      display: block
      font-size: 14px
      margin: 0px 0px 10px 0px
      color: #232323
      background: transparent url(/images/userequip.png) center center repeat-x
      padding: 10px 10px 10px 10px
      text-transform: capitalize
      text-shadow: 0 -1px 0 #fff
      -webkit-border-radius: 5px
      -moz-border-radius: 5px

    &.checkbox input, &.option input
      width: 20px
      margin: 0px 5px 0px 0px
      padding: 0px

    &.checkbox p.extra
      color: #232323
      font-size: 14px
      margin: 20px 0px 10px 0px
      display: block
      float: left
      text-align: center
      width: 460px

  a.confirm
    margin-left: 100px


#footer
  background: #232323 url(/images/footerbg.png) top center repeat-x
  height: 255px

  #inner
    display: block
    margin: 0 auto
    width: 940px
    position: relative
    padding-top: 30px
    overflow: hidden


h5
  font-size: 15px
  color: #63C7D1
  text-transform: uppercase
  margin-bottom: 15px


#footer
  p
    color: #636363
    font-size: 13px
    margin-bottom: 15px

    &.quote
      font-family: Georgia
      font-size: 14px
      font-style: italic

    &.supportlinks
      margin-bottom: 2px

  a
    font-size: 13px
    font-weight: bold
    color: #377697
    text-decoration: none

    &:hover
      color: #4895BD


#blogpost
  width: 320px
  margin-right: 60px
  height: 170px
  float: left


#tweet
  width: 240px
  margin-right: 60px
  height: 190px
  float: left

  p.quote
    padding-right: 55px
    background: transparent url(/images/twitterbird.png) center right no-repeat


#support
  width: 220px
  height: 170px
  float: left


#fullfooter
  clear: both
  height: 55px
  position: relative
  border-top: 1px solid #636363
  margin-bottom: 10px

  ul
    list-style-type: none
    position: absolute
    top: 10px
    right: 0px

  li
    display: list-item
    float: left
    margin-left: 30px

  p
    position: absolute
    top: 30px
    right: 0px

    span
      color: #999


h6
  width: 124px
  height: 30px
  background: transparent url(/images/footerlogo.png) top left no-repeat
  position: absolute
  top: 15px
  left: 0px

  span
    display: none

.fieldWithErrors
  float: left
#modal_overlay
  :background-color #000

.window
  :background-image url("/images/window_background.png")
  :background-position top left
  :-moz-border-radius 10px
  :-webkit-border-radius 10px
  :padding 10px
  :font-family "Lucida Grande",Verdana
  :font-size 13px
  //:font-weight bold
  :color #fff
  :min-width 150px
  :min-height 100px
  :text-shadow 0 1px 0 #999

  .window_contents
    :margin-top 10px
    :width 100%
    :height 100%

    h3
      :padding-left 20px
      :background transparent url(/images/icons/camera.png) center left no-repeat
      :margin-bottom 5px
      :margin-right 5px

  .window_header
    :text-align center

  .window_title
    :margin-top -7px
    :margin-bottom 7px
    :font-size 11px
    :text-transform uppercase

  .window_close
    :display block
    :top 4px
    :float right
    :height 13px
    :width 13px
    :background-image url("/images/window_close.gif")
    :cursor pointer
    :cursor hand
#learn
  background: #fff url(/images/splash/learnbg.png) top center repeat-x
  min-height: 400px
  padding-top: 30px

  #inner
    display: block
    margin: 0 auto
    width: 940px
    position: relative
    padding-bottom: 30px

  h4
    font-size: 19px
    color: #23537A
    margin: 20px 0px 20px 0px
  p
    font-size: 14px
    color: #282828
    padding-bottom: 20px
    line-height: 20px
    width: 900px
#workouttype
  .smaller
    font-size: 22px
  .buckets
    overflow: hidden
  .user_bucket
    float: left
    width: 280px
    height: 120px
    font-size: 14px
    margin: 0px 10px 10px 0px
    color: #232323
    background: #f3f3f3 url(/images/userequip.png) center bottom repeat-x
    padding: 10px 10px 10px 10px
    text-shadow: 0 -1px 0 #fff
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    
    .title
      font-weight: bold
    .desc 
      margin-top: 4px
  .user_bucket.unavailable 
    color: #777
    height: 155px
  ul
    overflow: hidden
    margin-bottom: 20px
  li
    list-style: none
    float: left
    width: 280px
    font-size: 14px
    margin: 0px 10px 10px 0px
    color: #232323
    background: #f3f3f3 url(/images/userequip.png) center bottom repeat-x
    padding: 10px 10px 10px 10px
    text-shadow: 0 -1px 0 #fff
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    
#inner_wide
  display: block
  margin: 0 auto
  width: 940px
  position: relative
  padding: 30px 0px

#pricechart
  width: 725px
  vertical-align: middle
  margin: 50px auto
  
  .feature
    width: 200px
    text-align: left
  
  .free, .basic, .premium
    width: 175px
    text-align: center
  th
    font-size: 18px
    color: #fff
    text-shadow: 0 2px 0 #285F8E
    height: 60px
    font-size: 20px
    font-weight: 500
    
  th.basic
    background: transparent url(/images/splash/headerbasic.png) top center
    text-transform: uppercase
  
  td.feature
    font-weight: 500
    font-size: 17px
    text-shadow: none
    color: #333
  
  tbody
    tr
      font-size: 18px
      color: #000
      text-shadow: 0 1px 0 #52AFC8
      height: 85px
  
  tr.cost, tr.workouts
    font-weight: 600
    
    span
      font-weight: 400
      font-size: 14px
    
  tr.cost, tr.workouts, tr.trainer, tr.logs
    td
      border-bottom: 1px solid #4293B6
    
  tr.cost
    td.free, td.premium
      background: transparent url(/images/splash/costrowa.png) top center
    td.basic
      background: transparent url(/images/splash/costrowb.png) top center
    
  tr.workouts, tr.trainer, tr.logs
    td.free, td.premium
      background: transparent url(/images/splash/rowa.png) top center repeat-y
    td.basic
      background: transparent url(/images/splash/rowb.png) top center repeat-y

  tr.signup
    height: 80px
    
    td.basic
      background: transparent url(/images/splash/rowbend.png) bottom center repeat-y
          


#center
  width: 925px
  margin: 20px auto
  
  h2
    text-align: center
    font-size: 30px

  #left
    margin-top: 20px
  
    h2
      text-align: left
    
    .faq
      padding: 15px
      color: #232323
      font-size: 16px
    
    .faq.even
      background-color: #96e3eb
      -webkit-border-radius: 10px
      -moz-border-radius: 10px
#pricebox
  background-color: #96e3eb
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  color: #232323
  padding: 20px 0
  
  table
    width: 795px
    margin: 0 auto
    
    
    tr.head
      th
        color: #ffffff
        text-shadow: 0 1px 0 #357a96
        font-size: 21px
        height: 50px
      .centertop
        background: transparent url(/images/splash/ptbgtop.png)
    tr.row
      td
        border-bottom: 1px solid #357a96
        font-size: 16px
        height: 75px
        padding: 0 10px 0
      td.bg
        background-color: #7dc4d6
        text-align: center
      td.centerbg
        text-align: center
        background: transparent url(/images/splash/ptbg.png)
        border-bottom: none
    tr.last
      td
        height: 90px
        text-align: center
      .centerbottom
        background: transparent url(/images/splash/ptbgbottom.png)
    span.big
      font-weight: bold
      font-size: 20px
    
    a.signupbutton
      background: transparent url(/images/splash/signupbutton.png) top center
      text-align: center
      height: 48px
      width: 127px
      color: #fff
      text-shadow: 0 1px 0 #000
      display: inline-table
      font-weight: 500
      text-decoration: none
      line-height: 46px
      font-size: 20px

    .signupbutton:hover
      background: transparent url(/images/splash/signupbutton.png) bottom center

form input, form select, form textarea, form .wysiwyg
  border: 1px solid #d5d5d5
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  
#box-wrapper
  h2, h3
    text-align: center
  h3
    color: #FFF
    text-shadow: none
    
  #left-box
    float: left
    
  #right-box
    float: right
    
    #plan-box
      width: 320px
      background-color: #ccedf3
      border: 1px solid #64afcd
      padding: 20px
      -webkit-border-radius: 10px
      -moz-border-radius: 10px
      margin-bottom: 20px
      color: #000
      
      h4
        font-weight: bold
        font-size: 18px
      ul
        margin-top: 5px
        margin-left: 20px
        font-size: 16px
      
    #upgrade-box
      width: 360px
      background-color: #55b4cc
      border: 1px solid #cdf1f5
      -webkit-border-radius: 10px
      -moz-border-radius: 10px
      #up-outer
        padding: 10px
        overflow: hidden
        #up-text
          font-size: 18px
          float: left
          color: #000
          width: 175px
          margin-top: 10px
        #up-img
          float: right
      a.upgrade
        width: 346px
        margin: 20px auto
        height: 47px
        line-height: 47px
        text-align: center
        color: #FFF
        text-decoration: none
        font-weight: bold
        font-size: 18px
        display: block
        background: transparent url(/images/upgrade_button.png) top center
        
        &:hover
          background: transparent url(/images/upgrade_button.png) bottom center
.billing_error
  padding: 10px
  background-color: #FFCECE
  font-size: 15px
  border: 1px solid #DF8F8F
  color: #665252
  text-align: center
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
.info_flash
  background-color: #CCFFCC
  border: 1px solid #99CC99
  margin: 10px auto
  font-weight: bold
  font-size: 12px
  text-align: center
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  font-size: 2em
  color: #333
  height: 26px
  padding: 6px 10px
  text-shadow: 1px 1px 0 rgba(255,255,255,0.7)
  
/** two-week trial changes **/
  
#small_text
  text-align: center
  color: #232323
  font-size: 11px
  margin-top: 15px
  a
    color: #377697
    font-weight: bold
    text-decoration: none
    &:hover
      color: #4895BD
  
  
.small_text
  color: #232323
  font-size: 11px
  font-weight: normal

.centerbg_repeat
  background: url(/images/splash/ptbg_repeat.png) repeat-y
  
tr.info
  height: 25px